Panel	0	65535
Horizon	8	6	True	1	0	1	0	0	
Pitch	7	2	True	-1	0	0	0	0	
Roll	13	2	True	-1	0	0	0	0	
Battery A	1	13	True	1	0	0	0	0	
Battery B	14	12	False	1	0	0	0	0	
Visible Sats	24	13	True	1	0	0	0	0	
Real heading	22	14	False	1	0	0	0	0	
GPS Coord	3	1	True	1	0	0	1	0	
Heading Rose	10	11	False	0	0	0	0	0	
Heading	21	11	False	1	0	0	0	0	
Home Direction	14	3	True	-1	0	0	0	0	
Home Distance	22	2	True	1	0	0	0	0	
WP Direction	4	10	False	-1	0	0	0	0	
WP Distance	1	11	False	1	0	0	0	0	
Altitude	22	3	False	1	0	0	0	0	
Home Altitude	22	6	True	1	0	0	0	0	
Vertical Speed	22	8	True	1	0	0	0	0	
Battery Percent	0	12	True	0	0	0	0	0	
Current	1	14	True	1	0	0	0	0	
Velocity	1	3	True	1	0	0	0	0	
Air Speed	1	2	True	1	0	0	0	0	
Throttle	1	11	True	1	0	0	0	0	
Flight Mode	23	14	True	0	0	0	0	0	
Wind Speed	24	7	False	1	0	0	0	0	
Warnings	9	4	True	-1	0	0	0	0	
Time	23	4	True	-1	1	0	0	0	
RSSI	23	12	True	1	0	0	0	0	
Tune	21	10	False	1	0	0	0	0	
Efficiency	1	9	True	1	0	0	0	0	
Call Sign	1	12	False	-1	0	0	0	0	
Channel Raw	21	1	False	-1	0	0	0	0	
Temperature	1	11	False	-1	0	0	0	0	
Trip Distance	21	3	True	1	0	0	0	0	
Radar Scale	24	5	False	1	0	0	0	0	
Flight Data	1	2	False	-1	0	0	0	0	
Message	2	10	False	1	0	0	0	0	
Sensor 1	0	4	False	-1	0	0	0	0	
Sensor 2	0	5	False	-1	0	0	0	0	
Sensor 3	0	6	False	-1	0	0	0	0	
Sensor 4	0	7	False	-1	0	0	0	0	
GPS HDOP	30	15	False	0	1	1	1	1	
Channel state	30	15	False	0	1	1	1	1	 A||||
Channel Scale	30	15	False	0	1	1	1	1	
Channel Value	30	15	False	0	1	1	1	1	
Panel	1	65535
Horizon	8	6	False	1	0	0	0	0	
Pitch	7	1	False	-1	0	0	0	0	
Roll	13	1	False	-1	0	0	0	0	
Battery A	14	13	False	1	0	0	0	0	
Battery B	14	12	False	1	0	0	0	0	
Visible Sats	26	11	False	1	0	0	0	0	
Real heading	22	14	False	1	0	0	0	0	
GPS Coord	1	14	False	1	0	0	0	0	
Heading Rose	10	11	False	0	0	0	0	0	
Heading	21	11	False	0	0	0	0	0	
Home Direction	14	3	False	-1	0	0	0	0	
Home Distance	22	1	False	1	0	0	0	0	
WP Direction	4	9	False	-1	0	0	0	0	
WP Distance	1	11	False	1	0	0	0	0	
Altitude	22	3	False	1	0	0	0	0	
Home Altitude	22	2	False	1	0	0	0	0	
Vertical Speed	1	8	False	1	0	0	0	0	
Battery Percent	14	15	False	1	0	0	0	0	
Current	14	14	False	1	0	0	0	0	
Velocity	1	2	False	1	0	0	0	0	
Air Speed	1	1	False	1	0	0	0	0	
Throttle	1	3	False	1	0	0	0	0	
Flight Mode	1	13	False	1	0	0	0	0	
Wind Speed	24	7	False	1	0	0	0	0	
Warnings	9	4	False	-1	0	0	0	0	
Time	23	4	False	-1	0	0	0	0	
RSSI	7	13	False	1	0	0	0	0	
Tune	21	10	False	1	0	0	0	0	
Efficiency	1	11	False	1	0	0	0	0	
Call Sign	1	12	False	-1	0	0	0	0	
Channel Raw	21	1	False	-1	0	0	0	0	
Temperature	1	11	False	-1	0	0	0	0	
Trip Distance	22	2	False	1	0	0	0	0	
Radar Scale	23	9	False	1	0	0	0	0	
Flight Data	11	2	True	-1	0	0	0	0	
Message	2	10	False	1	0	0	0	0	
Sensor 1	0	4	False	-1	1	0	0	0	
Sensor 2	0	5	False	-1	1	0	0	0	
Sensor 3	0	6	False	-1	1	0	0	0	
Sensor 4	0	7	False	-1	1	0	0	0	
GPS HDOP	30	15	False	0	1	1	1	1	
Channel state	30	15	False	0	1	1	1	1	 A||||
Channel Scale	30	15	False	0	1	1	1	1	
Channel Value	30	15	False	0	1	1	1	1	
Panel	2	65535
Horizon	8	6	True	1	0	1	0	0	
Pitch	7	2	True	-1	0	0	0	0	
Roll	13	2	True	-1	0	0	0	0	
Battery A	1	13	True	1	0	0	0	0	
Battery B	14	12	False	1	0	0	0	0	
Visible Sats	24	13	True	1	0	0	0	0	
Real heading	22	14	False	1	0	0	0	0	
GPS Coord	3	1	True	1	0	0	1	0	
Heading Rose	10	11	False	0	0	0	0	0	
Heading	21	11	False	1	0	0	0	0	
Home Direction	14	3	True	-1	0	0	0	0	
Home Distance	22	2	True	1	0	0	0	0	
WP Direction	4	10	False	-1	0	0	0	0	
WP Distance	1	11	False	1	0	0	0	0	
Altitude	22	3	False	1	0	0	0	0	
Home Altitude	22	6	True	1	0	0	0	0	
Vertical Speed	22	8	True	1	0	0	0	0	
Battery Percent	0	12	True	0	0	0	0	0	
Current	1	14	True	1	0	0	0	0	
Velocity	1	3	True	1	0	0	0	0	
Air Speed	1	2	True	1	0	0	0	0	
Throttle	1	11	True	1	0	0	0	0	
Flight Mode	23	14	True	0	0	0	0	0	
Wind Speed	24	7	False	1	0	0	0	0	
Warnings	9	4	True	-1	0	0	0	0	
Time	23	4	True	-1	1	0	0	0	
RSSI	23	12	True	1	0	0	0	0	
Tune	21	10	False	1	0	0	0	0	
Efficiency	1	9	True	1	0	0	0	0	
Call Sign	1	12	False	-1	0	0	0	0	
Channel Raw	21	1	False	-1	0	0	0	0	
Temperature	1	11	False	-1	0	0	0	0	
Trip Distance	21	3	True	1	0	0	0	0	
Radar Scale	24	5	False	1	0	0	0	0	
Flight Data	1	2	False	-1	0	0	0	0	
Message	2	10	False	1	0	0	0	0	
Sensor 1	0	4	False	-1	0	0	0	0	
Sensor 2	0	5	False	-1	0	0	0	0	
Sensor 3	0	6	False	-1	0	0	0	0	
Sensor 4	0	7	False	-1	0	0	0	0	
GPS HDOP	30	15	False	0	1	1	1	1	
Channel state	30	15	False	0	1	1	1	1	 A||||
Channel Scale	30	15	False	0	1	1	1	1	
Channel Value	30	15	False	0	1	1	1	1	
Panel	3	65535
Horizon	8	6	False	1	0	0	0	0	
Pitch	7	1	False	-1	0	0	0	0	
Roll	13	1	False	-1	0	0	0	0	
Battery A	14	13	False	1	0	0	0	0	
Battery B	14	12	False	1	0	0	0	0	
Visible Sats	26	11	False	1	0	0	0	0	
Real heading	22	14	False	1	0	0	0	0	
GPS Coord	1	14	False	1	0	0	0	0	
Heading Rose	10	11	False	0	0	0	0	0	
Heading	21	11	False	0	0	0	0	0	
Home Direction	14	3	False	-1	0	0	0	0	
Home Distance	22	1	False	1	0	0	0	0	
WP Direction	4	9	False	-1	0	0	0	0	
WP Distance	1	11	False	1	0	0	0	0	
Altitude	22	3	False	1	0	0	0	0	
Home Altitude	22	2	False	1	0	0	0	0	
Vertical Speed	1	8	False	1	0	0	0	0	
Battery Percent	14	15	False	1	0	0	0	0	
Current	14	14	False	1	0	0	0	0	
Velocity	1	2	False	1	0	0	0	0	
Air Speed	1	1	False	1	0	0	0	0	
Throttle	1	3	False	1	0	0	0	0	
Flight Mode	1	13	False	1	0	0	0	0	
Wind Speed	24	7	False	1	0	0	0	0	
Warnings	9	4	False	-1	0	0	0	0	
Time	23	4	False	-1	0	0	0	0	
RSSI	7	13	False	1	0	0	0	0	
Tune	21	10	False	1	0	0	0	0	
Efficiency	1	11	False	1	0	0	0	0	
Call Sign	1	12	False	-1	0	0	0	0	
Channel Raw	21	1	False	-1	0	0	0	0	
Temperature	1	11	False	-1	0	0	0	0	
Trip Distance	22	2	False	1	0	0	0	0	
Radar Scale	23	9	False	1	0	0	0	0	
Flight Data	11	2	True	-1	0	0	0	0	
Message	        2	10	False	1	0	0	0	0	
Sensor 1	0	4	False	-1	1	0	0	0	
Sensor 2	0	5	False	-1	1	0	0	0	
Sensor 3	0	6	False	-1	1	0	0	0	
Sensor 4	0	7	False	-1	1	0	0	0	
GPS HDOP	30	15	False	0	1	1	1	1	
Channel state	30	15	False	0	1	1	1	1	 A||||
Channel Scale	30	15	False	0	1	1	1	1	
Channel Value	30	15	False	0	1	1	1	1	
Configuration
Model Type	0
Units	False
Overspeed	100
Stall	5
Battery	103
RSSI High	255
RSSI Low	0
RSSI Enable Raw	0
Toggle Channel	7
Auto Screen Switch	1
Chanel Rotation Switching	1
Video Mode	True
Auto Mode	False
Battery Warning Level	0
RSSI Warning Level	10
OSD Brightness	2
Call Sign	rn3avk  
flgHUD	True
flgTrack	False
BattB	0
rssi_k	1
curr_k	1
batt_a_k	1
batt_b_k	1
roll_k	1
pitch_k	1
roll_kn	1
pitch_kn	1
fBattA	False
fBattB	False
fCurr	False
fRussianHUD	False
fILS	True
HOS	32
VOS	16
PWMSRC	0
PWMDST	0
NSCREENS	3
SFormat1	ab%5.2f\x10
SFormat2	cd%5.2fmv
SFormat3	ef%5.2f%%
SFormat4	gh%5.2fKM
SFactor1	10
SFactor2	10
SFactor3	1
SFactor4	1
SAdd1	0
SAdd2	0
SAdd3	0
SAdd4	0
flgOnce	True
txtTime0	15
txtTime1	15
txtTime2	15
txtTime3	15
